# hotel

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  compose_bku.yaml  gradle.properties  settings.gradle
src/main/kotlin/com/example/hotelsdatamerger/: HotelsDataMergerApplication.kt
src/main/kotlin/com/example/hotelsdatamerger/configuration/: JsonSerializerConfiguration.kt  RedisConfiguration.kt  SchedulingConfig.kt
src/main/kotlin/com/example/hotelsdatamerger/constants/: ContentValueType.kt  Language.kt
src/main/kotlin/com/example/hotelsdatamerger/controller/: HotelController.kt
src/main/kotlin/com/example/hotelsdatamerger/data/: HotelInfo.kt
src/main/kotlin/com/example/hotelsdatamerger/dto/: AttributeContent.kt  AttributeContentResolver.kt  AttributeDefinition.kt  AttributeInfo.kt  FlatHotelAttribute.kt  FlatHotelInfo.kt  HotelInfo.kt  ProcessingHotelInfo.kt  SerializableHotelInfo.kt
src/main/kotlin/com/example/hotelsdatamerger/entity/: HotelInfo.kt  HotelInfoEntity.kt
src/main/kotlin/com/example/hotelsdatamerger/facade/: HotelSearchingFacade.kt  SearchCriteria.kt  SearchingFacade.kt
src/main/kotlin/com/example/hotelsdatamerger/model/: HotelAttributeTemplate.kt
src/main/kotlin/com/example/hotelsdatamerger/repo/: IHotelRepo.kt
src/main/kotlin/com/example/hotelsdatamerger/repo/cache/: DistributedCacheImpl.kt  HotelInfoRepo.kt  IDistributedCache.kt
src/main/kotlin/com/example/hotelsdatamerger/repo/impl/: HotelRepoImpl.kt
src/main/kotlin/com/example/hotelsdatamerger/repo/rest/: HotelRetrofitClient.kt  HotelRetrofitConfiguration.kt
src/main/kotlin/com/example/hotelsdatamerger/repo/source/: ConfigurationRepoImpl.kt  IConfigurationRepo.kt
src/main/kotlin/com/example/hotelsdatamerger/service/: HotelInfoServiceImpl.kt  IContentService.kt  IHotelInfoService.kt
src/main/kotlin/com/example/hotelsdatamerger/service/implementations/: ContentServiceImpl.kt  HotelInfoServiceImpl.kt
src/main/kotlin/com/example/hotelsdatamerger/utils/: AttributeProcessor.kt  JsonUtils.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/: attributes.json  content_filter.json  sources.json  template.json
src/test/kotlin/com/example/hotelsdatamerger/: HotelsDataMergerApplicationTests.kt  TestSet1.kt  TestSet2.kt  TestSet3.kt  TestSet4.kt  TestSet5.kt  TestSet6.kt
