source.host=https://5f2be0b4ffc88500167b85a0.mockapi.io
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.info.git.mode=full
endpoints.health.sensitive=false
management.security.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASS:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}